{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"note-liha","appId":"1:975226928669:android:b7acfcb87c3c99b14e10f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"note-liha","configurations":{"android":"1:975226928669:android:b7acfcb87c3c99b14e10f4","web":"1:975226928669:web:ccc55131f901a5214e10f4"}}}}}}